{
  "development": {
    "username": "root",
    "password": "x007sa#9ketiSh0MFbG$idgaf",
    "database": "sequelized_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "v2hcyf2lblezguxv",
    "password": "gitf84owium2xoww",
    "database": "v2hcyf2lblezguxv",
    "host": "izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
